# Generated by Django 3.2.9 on 2021-11-29 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_follower'),
    ]

    operations = [
        migrations.AddField(
            model_name='follower',
            name='status',
            field=models.IntegerField(choices=[(1, 'Received'), (2, 'Approved'), (2, 'Denied')], default=1),
        ),
    ]
